; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = nanoatmega328new
default_envs = my_env

[env]
; test_build_project_src = yes

[env:nanoatmega328new]
board = nanoatmega328new
framework = arduino
platform = atmelavr
monitor_speed = 115200


[env:my_env]
platform = native
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
test_framework = unity
lib_deps = 
    throwtheswitch/Unity
test_filter = native/*
