; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = nanoatmega328new

[env]
monitor_speed = 115200
test_framework = unity


[env:nanoatmega328new]
; platform = atmelavr
platform = native
board = nanoatmega328new
framework = arduino
test_testing_command =
  ${platformio.build_dir}/${this.__env__}/program